<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SlowLearnerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="CollectionId" />
    </Key>
    <Property Name="CollectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollectionType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CollectionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CollectionImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PatientAttendant">
    <Key>
      <PropertyRef Name="PatientAttendantId" />
    </Key>
    <Property Name="PatientAttendantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="AttendantId" Type="Int32" />
  </EntityType>
  <EntityType Name="PatientPractice">
    <Key>
      <PropertyRef Name="PatientPracticeId" />
    </Key>
    <Property Name="PatientPracticeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="PracticeId" Type="Int32" />
  </EntityType>
  <EntityType Name="Practice">
    <Key>
      <PropertyRef Name="PracticeId" />
    </Key>
    <Property Name="PracticeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PracticeTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PracticeLevel" Type="Int32" />
  </EntityType>
  <EntityType Name="PracticeCollection">
    <Key>
      <PropertyRef Name="PracticeCollectionId" />
    </Key>
    <Property Name="PracticeCollectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PracticeId" Type="Int32" />
    <Property Name="CollectionId" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="UserPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserGender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserDOB" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="UserRole" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceUserId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SlowLearnerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Collections" EntityType="Self.Collection" />
    <EntitySet Name="PatientAttendants" EntityType="Self.PatientAttendant" />
    <EntitySet Name="PatientPractices" EntityType="Self.PatientPractice" />
    <EntitySet Name="Practices" EntityType="Self.Practice" />
    <EntitySet Name="PracticeCollections" EntityType="Self.PracticeCollection" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>