<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SlowLearnerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="UserPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserGender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserDOB" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="UserRole" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceUserId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SlowLearnerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>