<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SlowLearnerModelStoreContainer" CdmEntityContainer="SlowLearnerEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SlowLearnerModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserGender" ColumnName="UserGender" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserDOB" ColumnName="UserDOB" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="ReferenceUserId" ColumnName="ReferenceUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientAttendants">
      <EntityTypeMapping TypeName="SlowLearnerModel.PatientAttendant">
        <MappingFragment StoreEntitySet="PatientAttendants">
          <ScalarProperty Name="AttendantId" ColumnName="AttendantId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientAttendantId" ColumnName="PatientAttendantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collections">
      <EntityTypeMapping TypeName="SlowLearnerModel.Collection">
        <MappingFragment StoreEntitySet="Collections">
          <ScalarProperty Name="CollectionImage" ColumnName="CollectionImage" />
          <ScalarProperty Name="CollectionText" ColumnName="CollectionText" />
          <ScalarProperty Name="CollectionType" ColumnName="CollectionType" />
          <ScalarProperty Name="CollectionId" ColumnName="CollectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Practices">
      <EntityTypeMapping TypeName="SlowLearnerModel.Practice">
        <MappingFragment StoreEntitySet="Practice">
          <ScalarProperty Name="PracticeLevel" ColumnName="PracticeLevel" />
          <ScalarProperty Name="PracticeTitle" ColumnName="PracticeTitle" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracticeCollections">
      <EntityTypeMapping TypeName="SlowLearnerModel.PracticeCollection">
        <MappingFragment StoreEntitySet="PracticeCollection">
          <ScalarProperty Name="CollectionId" ColumnName="CollectionId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="PracticeCollectionId" ColumnName="PracticeCollectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientPractices">
      <EntityTypeMapping TypeName="SlowLearnerModel.PatientPractice">
        <MappingFragment StoreEntitySet="PatientPractice">
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientPracticeId" ColumnName="PatientPracticeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>