<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82325ffb28e74942ba50341c586ac02c" Name="Diagram1">
        <EntityTypeShape EntityType="SlowLearnerModel.User" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlowLearnerModel.PatientAttendant" Width="1.5" PointX="6.125" PointY="1" />
        <EntityTypeShape EntityType="SlowLearnerModel.Collection" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="SlowLearnerModel.Practice" Width="1.5" PointX="6.5" PointY="3.5" />
        <EntityTypeShape EntityType="SlowLearnerModel.PracticeCollection" Width="1.5" PointX="8.625" PointY="3.5" />
        <EntityTypeShape EntityType="SlowLearnerModel.PatientPractice" Width="1.5" PointX="4.5" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>